<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selfchess</class>
 <widget class="QWidget" name="selfchess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="giveupButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>认输</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>和棋</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
